{
  "name": "PDF Vaulty",
  "short_name": "PDF Vaulty",
  "description": "Your secure PDF toolkit. Merge, split, compress, convert, protect and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/generated/pdf-vaulty-logo-v3-transparent.dim_256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"]
}
